spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=pola21
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
